div, span
  margin: 0
  padding: 0

#app-user
  margin: 35px 0 0 0
  padding: 0
  height: 100%
  width: 100%
  background-color: #eee


.ballTeam-blank
  width: 100%
  height: 50px

.ballTeams
  margin: 10px 0 0 0
  padding-top: 0
  .ballTeam
    margin: 10px 0 0 0
    background-color: white
    .ballTeam-image
      width: 100%
      height: 150px
    .ballTeam-message
      padding: 5px 20px 5px 15px
      margin: 0
      font-size: 0.8em
      .ballTeam-teamName
        font-size: 1.4em
      .ballTeam-LV
        font-size: 1em
        color: red
      span
        margin-left: 5px