div, span, p
  padding: 0
  margin: 0

#app-user
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  padding: 0
  margin: 0

.ballFriends-blank
  width: 100%
  height: 50px

.ballFriends
  background-color: #eee
  .ballFriends-person
    padding: 10px 20px 5px
    margin: 10px 0 0 0
    background-color: white
    .ballFriends-image
      width: 100px
      height: 100px
    p
      margin-bottom: 0
    .ballFriends-name
      font-size: 1.3em
    .ballFriends-LV
      font-size: 0.7em
      color: red
      padding-top: 7px
    .ballFriends-fans
      font-size: 0.7em
      padding-top: 7px
      span
        color: rgb(130, 119, 119)
        margin-right: 5px
    .ballFriends-signature
      margin: 10px 0 5px 0
      height: 40px
      color: rgb(130, 119, 119)
      font-size: 1em
    .ballFriends-position, .ballFriends-MVP, .ballFriends-loseRate
      font-size: 1em
    .ballFriends-tag
      color: rgb(130, 119, 119)
      margin-right: 5px