#app-search
  margin: 0
  padding: 0

.search
  margin: 20px
  padding: 0
  .search-arrow
    font-size: 2em
  .search-input
    margin: 0
    padding: 0

.search-palyer
  margin: 10px 20px 0 20px
  .search-playerName
    font-size: 1.5em
    margin-top: 10px
