body
  color: white

#activityDetail
  overflow: scroll
  background-color: white

.surface-plot
  width: 100%
  max-height: 130px

.game-intro, .location, .time, .loseRate, .ability
  padding-left: 20px
  padding-right: 20px

.fulled
  background-color: gray
  color: white
  height: 50px
  padding: 10px 0
  margin: 10px 0
  font-size: 20px

.join-num
  text-align: right

.ensure
  background-color: red
  color: white
  height: 50px
  padding: 10px 0
  margin: 10px 0
  font-size: 20px

.player-image
  float: left
  width: 50px
  height: 50px
  margin-right: 20px

.publisher
  padding: 0 20px

.publisher-info
  margin-top: 20px

.text-align-right
  text-align: right

.team-image
  width: 100%

.ad-team-info
  font-size: 16px

@for $i from 1 through 100
  .p-#{$i}
    padding: $i+px !important
  .pl-#{$i}
    padding-left: $i+px !important
  .pr-#{$i}
    padding-right: $i+px !important
  .pt-#{$i}
    padding-top: $i+px !important
  .pb-#{$i}
    padding-bottom: $i+px !important
  .m-#{$i}
    margin: $i+px !important
  .ml-#{$i}
    margin-left: $i+px !important
  .mr-#{$i}
    margin-right: $i+px !important
  .mt-#{$i}
    margin-top: $i+px !important
  .mb-#{$i}
    margin-bottom: $i+px !important

.team-name
  font-size: 20px

.team-level
  color: red

#detail-map
  display: none
  position: absolute
  width: 100%
  height: 60%
  top: 20%

#close-detailMap-icon
  display: none
  position: absolute
  top: 21%
  right: 0
  font-size: 1.6rem
