#register-box
  width: 80%
  margin-top: 30%
  margin-left: 15%

#input-phone, #input-phone,
#reg-password, #reg-repeat,#reg-submit
  width: 88%

#reg-submit,#input-code
  margin-top: 0.5rem

#registerErrInfo
  color: red
  font-size: 1.5rem
  text-align: center
  margin-top: 1rem
  margin-right: 2rem

#getCode
  margin-left: -2rem
  width: 10rem

