#app-user
  margin: 0 !important
  padding: 0 !important
  height: 100%
  width: 100%

.userHoop-img
  width: 80px
  height: 80px

.userHoop-header
  width: 100%
  margin: 0
  padding: 0
  .userHoop-headerTop
    width: 100%
    padding: 10px
    height: 45px
    background-color: rgb(57, 61, 61)
    font-size: 1.5em
    color: white
    .userHoop-userHoop
      padding-top: 5px
    .userHoop-input
      position: absolute
      right: 10px
      top: 10px
      width: 30px
      height: 20px
      opacity: 0
    .userHoop-topInput
      cursor: pointer
      pointer-events: none
  .userHoop-headerBottom
    width: 100%
    height: 200px
    margin-bottom: 30px
    background-color: rgb(134, 140, 140)
    .userHoop-tact
      margin-top: 100px
      font-size: 0.6em
    .userHoop-owner
      margin-top: 20px
      padding-right: 10px
      span
        margin-right: 10px
        font-size: 1em
        color: white

.userHoop-user
  margin: 5px 10px 10px 10px
  padding-bottom: 5px
  border-bottom: 1px solid rgba(85, 85, 102, 0.4)
  .userHoop-userImg
    width: 50px
    height: 50px
  .userHoop-userName
    color: rgb(98, 106, 175)
    font-size: 1em
    margin-bottom: 8px
  .userHoop-message
    font-size: 1em
  .userHoop-margin5
    margin: 5px 5px 0 0
  .userHoop-more
    margin: 5px 0
    font-size: 0.8em
    span
      color: rgb(157, 158, 170)
  .userHoop-star
    padding: 5px
    background-color: rgb(212, 212, 214)
    color: rgb(98, 106, 175)
    font-size: 0.8em
    span
      margin-right: 3px
    span:last-child
      display: none
  .userHoop-comment
    padding: 0 5px 5px 5px
    background-color: rgb(212, 212, 214)
    font-size: 0.8em
    span:first-child
      color: rgb(98, 106, 175)
