#auth
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background: url("/assets/images/register/register.jpg")

#auth img
  width: 100%
  height: 20rem

#login-box
  width: 80%
  margin-left: 3rem
  margin-top: 60%
  text-align: center

#login-btn
  margin-bottom: 1rem
  width: 100%

#auth-password, #auth-username
  margin-bottom: 1rem

#auth-forget
  float: left
  font-size: 1.2rem
  margin-left: 2rem

#auth-register
  float: right
  font-size: 1.2rem
  margin-right: 2rem

#other-login
  width: 80%
  margin-left: 3rem
  position: absolute
  bottom: 10rem
  text-align: center

#icon-qq, #icon-wechat
  margin-top: 1rem
  margin-left: 2rem
  margin-right: 2rem

#loginErrInfo
  color: red
  margin-top: 2rem
  font-size: 1.5rem
