body
  color: white
#f-img, #s-img
  height: 80px

.text-color-white
  color: white

.refer-intro
  height: 50px

.referee-img
  height: 80px
  width: 80px

button.md-button.md-ink-ripple.flex-33 
    margin: 0;
    padding: 0;

.button-ctr
  height: 60px

.timer
  background-color: rgb(249, 249, 247)

.ipass-button
  font-size: 20px

.timer-btn
  background-color: black;
  width: 20px
  height: 40px
  color: white
  font-size: 25px
  text-align: center
  line-height: 40px

.timer-text
  width: 20px
  height: 40px
  font-size: 25px
  text-align: center
  line-height: 40px

.score-table
  font-size: 30px
  height: 80px
  width: 50px
  color: white
  background-color: black
  text-align: center
  line-height: 80px

.score-btn
  color: white
  line-height: 50px
  text-align: center
  background-color: red
  width: 60px !important
  height: 60px !important

.sp
  margin-left: -20px