.part1
  margin-top: 15%
  margin-left: 1em

.part1 span
  float: left

.prog
  width: 15em
  margin-left: 3em

.part2, .part3 h4
  margin-left: 1em

.part2 .active-places
  margin-left: 20%

#chartdiv
  width: 100%
  height: 500px
  margin-top: -7em
  margin-bottom: -8em

.part4 h4
  margin-bottom: 0

.part4
  margin-left: 1em
  margin-right: 1em

