#oneToOne
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0

.message-num
  margin-right: 0
  position: absolute
  font-size: 0.6em
  background-color: red
  width: 1.5em
  height: 1.2em
  margin-top: -1.8em
  margin-left: 1em
  border-radius: 0.5em

.card
  width: 85% !important
  height: 70%

.oneToOneCard
  margin-top: 25% !important
  margin-left: 8% !important

.oneToOneCard img
  width: 100% !important
  height: 250px !important

#one-message
  float: right
  font-size: 1.8em
  margin-right: 1em
  margin-top: 0.5em

.oneToOne-challenge, .oneToOne-pass
  font-size: 1.2em !important
  width: 4em !important

.swiper-container
  width: 100%
  height: 100%
  margin-left: auto
  margin-right: auto

.swiper-slide
  font-size: 18px
  background: #fff
  /* Center slide text vertically */
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

.oneToOneButton
  text-align: center

.icon-content-level, .icon-content-overall, .icon-content-fans
  font-size: 1.5em !important

.icon-content-level, .icon-content-overall
  width: 3em !important

.icon-content-fans
  width: 4em !important

.no-icon-info
  margin-top: 0.5em
  margin-bottom: 0.5em

.no-icon-info span
  margin-right: 1em

.oneToOneMeaasgeItems img
  width: 60px !important
  height: 60px !important

.opponent-name
  color: #f58c08

.opponent-message
  color: white

#oneToOneSideNav
  z-index: 99999 !important
  background-color: #363636 !important

#oneToOneSideNav-content
  background-color: #363636 !important

.opponent-divider
  color: white
  width: 100%
  height: 1px
