#chat-box
  position: fixed
  background-color: #bedbdc
  bottom: 0
  width: 100%

#chat-input
  width: 70%

#volume-icon
  margin-left: 0.3rem
  margin-bottom: 0.2rem

#smile-icon
  margin-top: 0.2rem
  float: right

#add-icon
  margin-top: 0.2rem
  float: right

#chat-main-content
  width: 100%
  margin-top: 4rem

#chat-main-content img
  width: 4rem
  height: 4rem

#right-chat
  width: 100%
  float: right

#left-chat
  width: 100%
  float: left
  margin-left: 1rem

#right-chat-box1
  width: 60%
  height: auto
  float: right
  background-color: #a6b89b
  border-radius: 1rem
  padding: 0.5rem
  margin-top: 1rem

#right-chat-box2
  margin-top: 2rem
  border-top: 0.5rem solid transparent
  border-bottom: 0.5rem solid transparent
  border-left: 0.5rem solid #cbcbcb
  float: right

#left-chat-box1
  width: 60%
  height: auto
  background-color: #a6b89b
  border-radius: 1rem
  padding: 0.5rem
  float: left
  margin-top: 1rem

#left-chat-box2
  margin-top: 2rem
  border-top: 0.5rem solid transparent
  border-bottom: 0.5rem solid transparent
  border-right: 0.5rem solid #cbcbcb
  float: left

#left-chat img
  float: left
  margin-top: 1rem

#right-chat img
  float: right
  margin-top: 1rem
  margin-right: 1rem
