#app-user
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0

ul
  list-style: none !important

hr
  margin-top: 10px !important
  margin-bottom: 10px !important

.left
  font-size: 2em
  padding-top: 2%

.me-text
  font-size: 2em
  margin-left: 25%

.user-middle-text
  margin-left: 20%
  font-size: 2em

#list
  float: right

.user-info
  margin-top: 10% !important
  padding-left: 3%
  padding-right: 3%

.user-image
  width: 7em
  height: 7em
  margin-right: 0.5em

.user-info .name
  font-size: 1.5em
  font-weight: bold

.user-info .level
  font-size: 1.2em
  margin-left: 1em
  color: red

.user-info .loseRate
  font-size: 1em
  margin-left: 15%

.user-info .signature
  font-size: 1em

.info-box
  margin-left: 2em

.user-info-list1
  font-size: 1.2em

.info-content
  color: #867cf3
  margin-top: 0.5em

.info-list p
  margin-left: 2em !important

.info-list span
  font-size: 1.3em
  color: #0a4dff
  margin-left: 1em
  margin-top: 0.2em

.user-info-item
  margin-right: 2rem
  margin-bottom: 2rem

#first-info
  margin-left: 1rem !important

#logout-dialog
  margin-top: -5rem !important
  text-align: center

#logout-chancel, #logout-makesure
  width: 5rem
  font-size: 1.5rem
  margin-top: 0.5rem
