body
  color: white

#PG-img
  width: 100%
  height: 100px

.team-member-img
  height: 80px
  width: 80px

.ensure-btn
  margin: 0 !important

#grade-name
  position: absolute
  top: 12rem
  left: 2.2rem
  font-size: 1.4rem
