.honor-search
  margin-top: 1rem
  width: 100%
  z-index: 999999
  position: fixed

.honor-drop
  float: left
  width: 25%
  margin: 0

#place_, #distance, #level, #others
  width: 100%

.dropdown-menu
  position: absolute
  width: 400%
  background-color: #d2f1e4 !important

.honor-drop1
  left: 0

.honor-drop2
  left: -100% !important

.honor-drop3
  left: -200% !important

.honor-drop4
  left: -300% !important

.honorPlayers
  margin-top: 3.5rem
  position: absolute

.honorPlayers-message
  margin-top: 1rem
  font-size: 1.2rem

.honorPlayers-level
  color: red

.honorPlayers-others
  margin-top: 0.5rem

.honorPlayers-fans
  color: hotpink

.honorPlayers-img
  width: 90px
  height: 90px
  margin: 10px
