#app-heat
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0

ul,li
  list-style: none
  margin: 0
  padding: 0
  float: left

html
  height: 100%

body
  height: 100%
  margin: 0
  padding: 0
  font-family: "微软雅黑"

#container
  height: 90%
  width: 100%

#r-result
 width: 100%

#heat-btn
  text-align: center
  padding-top: 1rem
