.message-title
  margin-left: 25%

#message-content
  margin-top: 4rem

#message-content img
  width: 4rem
  height: 4rem
  margin: 0.2rem 0 0.2rem 0.5rem

#message-item
  width: 100%

#message-time
  position: absolute
  margin-top: -1rem
  right: 1rem

#message-name
  font-size: 1.4rem
  margin-bottom: 0.2rem

