.games-nav
  width: 100%
  margin-top: 10%

.game-one-list
  margin-left: 1rem
  margin-top: 1rem

.game-one img
  width: 4rem
  height: 4rem

.game-one .quit
  float: right
  margin-right: 2rem

.three-div
  margin-left: 1rem
  margin-top: 1rem
  z-index: 9999999999

.three-div .left, .right
  width: 48%
  height: 150px
  background-color: black

.left-name, .right-name
  padding: 0 !important
  position: absolute
  color: white
  font-size: 1.5rem
  top: 50%

.left-name
  left: 15% !important

.right-name
  right: 20% !important

.vs
  color: white
  font-size: 2.5rem
  top: 50%
  position: absolute
  left: 44%

.info-position
  margin-right: 20%

#wild-game
  margin-top: 1rem
  margin-left: 1rem
  width: 94%
