body
  color: white

#team-img
  height: 200px

.text-color-white

.bg-red
  background-color: red;

#header
  height: 60px
  color: white

.member-img
  height: 80px;
  width: 80px
  border-radius: 50%

#regist-join-btn
  margin: 0 !important
  padding: 0 !important
  height: 50px
  font-size: 20px