#map-container
  width: 100%
  height: 110%
  position: absolute
  top: -5%
  left: 0
  #info-bar
    margin: 2.2rem 0 25px 0
    width: 100%
    height: 50px
    line-height: 30px
    position: relative
    border-bottom: 2px solid black
    #cancel, #info, #publish
      display: block
      font-size: 20px
      position: absolute
      width: 20%
      height: auto
      top: 0
      padding: 10px
    #cancel
      color: #e2890f
    #info
      width: 40%
      text-align: center
      left: 30%
    #publish
      color: #1179dc
      text-align: right
      right: 0
  #title, #content
    display: block
    border: none
    outline: none
    border-bottom: 1px solid black
    margin: 10px auto
    width: 90%
    font-size: 20px
