#activity
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  margin-top: 18px
  background-color: #eee

#select-group ul.dropdown-menu
  text-align: center
  margin-top: -2px

.btn-group
  padding: 0 !important
  margin: 0 !important

.mainpage-activities
  margin-top: 6rem
  margin-bottom: 10px
  background-color: #eee

.mainpage-activity
  color: white
  padding: 10px
  margin-bottom: 20px
  background-image: url("/assets/images/home/main-activity-bg.jpg")

.theme
  font-size: 25px

.location, .time,.host
  font-size: 16px

.condition
  font-size: 14px

.condition #loseRate
  padding-right: 15px

.pr-10
  padding-right: 10px

#select-group
  position: fixed
  width: 100%

#container-map
  width: 200px
  height: 200px

#experience
  position: fixed
  width: 72%

.heat
  position: fixed
  right: 0

#user-experience
  z-index: 999
  background-color: #00cc99
  position: fixed
  top: 6rem
  padding-top: 0.4rem
  padding-bottom: 0.4rem
  height: 3.4rem
  width: 100%

.first-level
  background: #bebebe
  color: #0d71bb

.second-level
  background: #9a9a9a
  color: #0544bb

.third-level
  background: #727272
  color: #0a11bb

.bottom-nav-icon
  font-size: 1.5rem !important
  margin-left: -2rem !important
