#home-container
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  #home-body
    position: absolute
    width: 100%
    top: 5%
  .middle
    margin-left: 20%
  #search
    font-size: 1.5rem
    color: red
    float: right
  .nav-btn
    height: 3.5rem
    font-size: 1.4rem
  .margin-head
    margin-top: 10%
  #add img
    width: 5rem
    height: 5rem
    position: absolute
    bottom: 0
    border-radius: 3rem
    margin-bottom: 16px
    margin-left: -2.5rem

div.screening
  width: 100%
  overflow: hidden
  background: #fff
  position: fixed
  z-index: 4

.select-ul
  width: 100%

div.screening > ul
  margin: 0
  padding: 0
  list-style-type: none
  border-bottom: solid 1px #d3d3d3
  overflow: hidden

div.screening > ul > li
  float: left
  width: 24.5%
  text-align: center
  padding-top: 0.5rem
  height: 2.28rem
  border-left: solid 1px #d3d3d3

#experience
  margin-left: 1rem
  margin-top: 0.5rem
  background-color: grey
  width: 80%

.heat
  margin-top: -0.5rem

.heat-text
  margin-right: 2rem !important

// 发起约球菜单样式
.absolute-center, .menu, .menu .btn .fa, .menu .btn.trigger .line
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translateX(-50%) translateY(-50%)
  transform: translateX(-50%) translateY(-50%)

.font
  font-size: 2rem
  margin-left: 0.01rem

.menu
  width: 5rem
  height: 5rem

.menu .btn
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  border-radius: 50%
  background: rgb(245, 167, 26)
  opacity: 0
  z-index: -10
  cursor: pointer
  -webkit-transition: opacity 1s, z-index 0.3s, -webkit-transform 1s
  transition: opacity 1s, z-index 0.3s, -webkit-transform 1s
  transition: opacity 1s, z-index 0.3s, transform 1s
  transition: opacity 1s, z-index 0.3s, transform 1s, -webkit-transform 1s
  -webkit-transform: translateX(0)
  transform: translateX(0)

.menu .btn .fa
  font-size: 3rem
  -webkit-transition: color 0.3s
  transition: color 0.3s

.menu .btn:hover .fa
  color: rgba(255, 255, 255, 0.7)

.menu .btn.trigger
  opacity: 1
  z-index: 100
  cursor: pointer
  -webkit-transition: -webkit-transform 0.3s
  transition: -webkit-transform 0.3s
  transition: transform 0.3s
  transition: transform 0.3s, -webkit-transform 0.3s

.menu .btn.trigger:hover
  -webkit-transform: scale(1.2)
  transform: scale(1.2)

.menu .btn.trigger:hover .line
  background-color: rgba(255, 255, 255, 0.7)

.menu .btn.trigger:hover .line:before, .menu .btn.trigger:hover .line:after
  background-color: rgba(255, 255, 255, 0.7)

.menu .btn.trigger .line
  width: 60%
  height: 6px
  background: #000
  border-radius: 6px
  -webkit-transition: background-color 0.3s, height 0.3s, top 0.3s
  transition: background-color 0.3s, height 0.3s, top 0.3s

.menu .btn.trigger .line:before, .menu .btn.trigger .line:after
  content: ""
  display: block
  position: absolute
  left: 0
  width: 100%
  height: 6px
  background: #000
  border-radius: 6px
  -webkit-transition: background-color 0.3s, -webkit-transform 0.3s
  transition: background-color 0.3s, -webkit-transform 0.3s
  transition: background-color 0.3s, transform 0.3s
  transition: background-color 0.3s, transform 0.3s, -webkit-transform 0.3s

.menu .btn.trigger .line:before
  top: -12px
  -webkit-transform-origin: 15% 100%
  transform-origin: 15% 100%

.menu .btn.trigger .line:after
  top: 12px
  -webkit-transform-origin: 25% 30%
  transform-origin: 25% 30%

.menu .rotater
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  -webkit-transform-origin: 50% 50%
  transform-origin: 50% 50%

.menu.active .btn-icon
  opacity: 1
  z-index: 50

.menu.active .trigger .line
  height: 0
  top: 45%

.menu.active .trigger .line:before
  -webkit-transform: rotate(45deg)
  transform: rotate(45deg)
  width: 110%

.menu.active .trigger .line:after
  -webkit-transform: rotate(-45deg)
  transform: rotate(-45deg)
  width: 110%

.rotater:nth-child(1)
  -webkit-transform: rotate(-22.5deg)
  transform: rotate(-22.5deg)

.menu.active .rotater:nth-child(1) .btn-icon
  -webkit-transform: translateY(-10em) rotate(22.5deg)
  transform: translateY(-10rem) rotate(22.5deg)

.rotater:nth-child(2)
  -webkit-transform: rotate(22.5deg)
  transform: rotate(22.5deg)

.menu.active .rotater:nth-child(2) .btn-icon
  -webkit-transform: translateY(-10rem) rotate(-22.5deg)
  transform: translateY(-10rem) rotate(-22.5deg)

.rotater:nth-child(3)
  -webkit-transform: rotate(67.5deg)
  transform: rotate(67.5deg)

.menu.active .rotater:nth-child(3) .btn-icon
  -webkit-transform: translateY(-10rem) rotate(-67.5deg)
  transform: translateY(-10rem) rotate(-67.5deg)

.rotater:nth-child(4)
  -webkit-transform: rotate(292.5deg)
  transform: rotate(292.5deg)

.menu.active .rotater:nth-child(4) .btn-icon
  -webkit-transform: translateY(-10rem) rotate(-292.5deg)
  transform: translateY(-10rem) rotate(-292.5deg)

/* grade */
.time-eject, .location-eject, .type-eject, .multi-eject
  position: fixed
  margin-top: 3rem
  top: -65%
  width: 100%
  height: 65%
  z-index: 1
  -webkit-transition-duration: 0.4s

.time-eject > ul, .location-eject > ul, .type-eject > ul, .multi-eject > ul
  margin: 0
  padding: 0
  overflow: auto
  height: 100%
  width: 100%
  -webkit-transition-duration: 0.4s

.time-eject > ul > li, .location-eject > ul > li, .type-eject > ul > li, .multi-eject > ul > li
  line-height: 3rem
  width: 100%
  font-size: 0.12rem
  padding-left: 1rem
  border-bottom: solid 1px #eee

.time-eject > ul.time-first, .location-eject > ul.location-first,
.type-eject > ul.type-first, .multi-eject > ul.multi-first
  background: #ddd
  position: absolute
  z-index: 1

.time-eject > ul.time-second, .location-eject > ul.location-second
  background: #eee
  position: absolute
  z-index: 2
  left: 100%

.time-eject > ul.time-second > li, .location-eject > ul.location-second > li
  border-bottom: solid 1px #fff

.location-eject > ul.location-third, .location-eject > ul.location-third
  background: #fff
  position: absolute
  z-index: 3
  left: 100%
  list-style-type: none

.grade-w-roll
  top: 3rem

.grade-w-roll::after
  position: fixed
  content: ""
  width: 100%
  height: 100%
  display: block
  background: rgba(0, 0, 0, 0.2)
  top: 0
