.team-info
  margin-top: 10%

.team-player span
  font-size: 1.5em
  margin-left: 1em

.icon-mess
  color: #00b3ee

.icon-del
  color: red

.team-player p:nth-child(2)
  color: #00b3ee

.team-player p:nth-child(3)
  color: #0a4dff

.team-player p:nth-child(4)
  color: #ff8806

.team-player p:nth-child(5)
  color: #ff3710

.del-team
  margin-top: 15%
