body
  color: white

.teams-image
  vertical-align: center
  background-color: black

#activitySignin
  margin-top: 20px
  background-color: rgb(234, 229, 229)

#first-img, #second-img
  height: 50px

.white
  color: white

.red
  color: red

.header-player, .substitution-members,.starting-members
  margin-top: -10px

.header-player, .teams-info, .starting-members
  background-color: white

.text-align-right
  text-align: right

.text-align-left
  text-align: left

.text-align-center
  text-align: center

.bg-white
  background-color: white

#signin-btn
  font-size: 20px
  margin: 0 !important
  height: 60px

.overall-left
  background-color: rgb(99, 177, 249)
  color: white
  font-size: 18px

.overall-right
  font-size: 18px
  color: white
  text-align: right
  background-color: red

