#manyToMany
  width: 100%
  height: 100%
  background-color: rgba(255, 235, 205, 0.18) !important
  position: absolute
  top: 0
  left: 0
  background-color: white
  #info-bar
    margin: 0 0 25px 0
    width: 100%
    height: 50px
    line-height: 30px
    position: relative
    border-bottom: 2px solid black
    #cancel, #info, #publish
      display: block
      font-size: 20px
      position: absolute
      width: 20%
      height: auto
      top: 0
      padding: 10px
    #cancel
      color: #e2890f
    #info
      width: 40%
      text-align: center
      left: 30%
    #publish
      color: #1179dc
      text-align: right
      right: 0
  #title, #content
    display: block
    border: none
    outline: none
    border-bottom: 1px solid black
    margin: 10px auto
    width: 90%
    font-size: 20px

#content-container
  margin-top: -1.5rem !important

#selectInfo
  width: 75%
  height: 14rem
  margin: -2rem 0 0 6%

#date, #place, #type, #picture
  width: 100%
  height: 3rem
  margin-bottom: 1rem

.publish-icon-div
  float: left
  width: 3rem

.publish-icon-div span
  margin-left: 0.5rem

.publish-icon
  width: 4rem

#input-container
  margin-left: 5%
  width: 80%

#appDateTime, #appPlace, #appType, #appPhoto, #appTeam
  float: right
  width: 75%
  height: 2rem
  border: 1px solid #2ee2f5
  padding: 0.5rem
  border-radius: 0.5rem
  margin-top: 0.2rem

.md-select-value
  border: none !important
  margin-top: -0.6rem !important

#choose-place
  margin-top: -55% !important

#publish-map
  height: 42%
  width: 100%
  position: absolute
  bottom: 0
